FD_SUB_KEY=42033c234j23n4j234e96fc60992839411
FD_ENDPOINT=https://<your-azure-endpoint>.cognitiveservices.azure.com/

DB_ENDPOINT=https://<cosmos-app-name>.documents.azure.com:<port>/
DB_KEY=t2343433434e2Vv234234asdfKUv1riDQsyAj7SEDq7kzYILR2342346WwG2342349x1x0R3A==
DB_ID=ToDoList
DB_CONTAINER_ID=<give-any-container-name>

DB_CONTAINER_ID_TEST=test_container